{
	"nodes":[
		{"id":"816b9e6d620482f7","type":"text","text":"### p.54, 세컨드 브레인의 4가지 기대 효과\n1. 아이디어 구체화\n2. 아이디어 사이의 연관성 밝힘\n3. 시간을 두고 아이디어를 발전시킴\n4. 나만의 독특한 관점을 정교하게 다듬는다.","x":-320,"y":-380,"width":300,"height":240},
		{"id":"4376991e87a42b6c","type":"text","text":"### p.58, Slow burn\n사람은 최신 편향을 가지고 있는데, 세컨드 브레인을 통해 기억을 보존함으로써 이러한 한계를 극복한다.","x":142,"y":-157,"width":238,"height":137},
		{"id":"85af8fdd942db138","type":"text","text":"### p.60, Writer's Block\n세바스찬 융거 Sebastian Junger\n\"나는 작가의 벽에 부딪힌 것이 아니다. 주제에 관한 힘과 지식을 갖추고 글을 쓰기에 필요한 사전 조사를 충분히 하지 않았을 뿐이다. 적절한 단어를 떠올릴 수 없다는 말이 아니라 오히려 글을 쓸 탄약이 부족하다는 뜻이다. ","x":161,"y":77,"width":279,"height":263},
		{"id":"2aa42b6097f48577","type":"text","text":"### p.68, 중요한 것을 기억하는 4단계(CODE)\n1. Capture - 수집\n2. Organize - 정리\n3. Distill - 추출\n4. Express - 표현","x":689,"y":-178,"width":311,"height":218},
		{"id":"d336e14cc200be51","type":"text","text":"### p.71, 진짜 필요한 것만 수집하라\n\n내 안에 기쁨, 호기심, 놀라움, 흥분이라는 감정을 찾아 **내면을** 들여다보라","x":1224,"y":-326,"width":320,"height":169},
		{"id":"b4fbb0031ed9bcf9","type":"text","text":"### p.72, 정리: 프로젝트의 실행을 목표로 정리하라\n\n새로운 정보를 접하면 \"이 정보는 프로젝트를 진행하는 데 어떻게 도움이 될까?\"라고 질문하며 당신에게 유용한 정보인지 숙고하라. \n\n","x":1224,"y":-69,"width":356,"height":185},
		{"id":"750cc8abb508822d","type":"text","text":"### p.47, 세컨드 브레인의 기대효과\n이렇게 정보를 활용해 일하는 방식이 계속되면 당신의 두뇌가 작동하는 방식도 변하기 시작한다. 생각할 때 반복되는 패턴이 나타난다. '왜 일하는가?', '진심으로 원하는 건 무엇인가?', '진짜 중요한 건 무엇인가?'와 같은 질문이 되풀이된다.","x":-580,"y":77,"width":340,"height":223},
		{"id":"a829f878374a6460","type":"text","text":"### p.74, 핵심만 추출하라\n메모의 요점을 찾아서 기록해야 나중에 볼 때도 편하다. \n**메모 만들 때 질문**\n> \"어떻게 하면 미래의 나 자신을 위해 이 일이 쓸모 있도록 만들 수 있을까?\"","x":1193,"y":238,"width":387,"height":262},
		{"id":"0d58d00e21f7f626","type":"text","text":"### p.75, 메모에 주석으로 달면 좋은 것\n- 메모를 저장한 이유\n- 생각하던 내용\n- 정확하게 무엇이 당신의 관심을 끌었는지","x":1740,"y":429,"width":340,"height":171},
		{"id":"dd50fba52048d39c","type":"text","text":"### p.98, 파인만의 지식 수집법\n나에게 가치있는 지식 수집법\n> \"항상 관심이 있었던 질문들은 무엇인가?\"\n\n**예상 질문 리스트**\n- **어떻게 하면 매일 규칙적으로 운동할까?** \n- ~~어덯게 하면 이 사회를 더 공정하고 공평하게 만들 수 있는가?~~\n- 어떻게 하면 사랑하는 사람들과 더 가깝게 지낼 수 있을까?\n- 어떻게 하면 가치있는 일을 더 **오래** 할 수 있을까? \n- 어떻게 하면 과거에 머물지 않고 **현재**에 더 집중할까?\n- 어떻게 하면 **더 자신 있게 결정**할 수 있을까? \n- 어떻게 하면 중장기 목표와 맡은 책임에 부합하는 투자 전략을 만들 수 있을까? \n- 아무 생각 없이 소비하다가 마음먹고 창조로 전환한다는 건 어떤 모습일까?\n- ~~어떻게 하면 아이들이 잠자리에 든 뒤 드라마를 보지 않고 일찍 잘 수 있을까? ~~\n- **어떻게 하면 퇴근해서 누워만 있지 않을 수 있을까?** \n- 어떻게 하면 내가 종사하는 산업이 계속 수익을 내면서도 지속 가능한 생태계를 유지하는데 도움이 될까?\n- 어떻게 하면 **책임이 큰 일을 맡은 두려움을 극복**할 수 있을까? \n- 어떻게 하면 우리 학교가 특별한 도움이 필요한 학생들에게 자원을 더 많이 제공할 수 있을까? \n- 어떻게 하면 책을 쌓아두지만 않고 읽을 수 있을까? \n- **어떻게 하면 속도를 내면서 동시에 휴식할 수 있을까?**\n- 어떻게 하면 의료보험제도가 사람들의 요구에 더 빨리 반응하게 할까? \n- 어떻게 하면 몸에 좋은 음식을 힘들이지 않고 먹을 수 있을까? \n","x":-410,"y":515,"width":705,"height":636},
		{"id":"c4b73d75b780ce2f","type":"text","text":"### p.106, 영감 얻는법\n당신에게 영감을 주는 인용문과 사진, 아이디어와 이야기를 수집해 보관하라.\n휴식이 필요하거나, 새로운 관점으로 봐야할 때, 동기부여가 조금 필요할 때 그동안 모아둔 자료를 훑어보면 어떤 것이 당신의 상상을 불러일으키는지 알 수 있다. \n\nex) 고객감사편지,","x":594,"y":815,"width":306,"height":225},
		{"id":"c87c4f0f76e34cbe","type":"text","text":"> [!quote]  \n> p.124, 열정을 다 바쳐 창의적인 일을 하려면 규칙적이고 질서 잡힌 생활을 해라\n\\- 귀스타브 플로베르, 프랑스 소설가 \n","x":1060,"y":840,"width":600,"height":160},
		{"id":"f68a0c1a00b108fd","type":"text","text":"### p. 133, 정보의 저장은 프로젝트 단위","x":507,"y":500,"width":393,"height":50},
		{"id":"633eb210037f1a43","type":"text","text":"### p.155, 메모 저장 기준, 실행 가능성\n0. Inbox: 바로 수집한 임시 메모, 정리 전 저장소\n1. Project: 실행 가능성이 가장 크다. 명확한 마감일\n2. Area: 계획 기간이 길어서 지금 당장 실행할 가능성은 프로젝트보다 낮다.\n3. Resource: 상황에 따라 실행할 수도 있다.\n4. Archive: 필요하지 않으면 비활성화된 상태로 계속 유지된다. ","x":900,"y":550,"width":540,"height":230},
		{"id":"e11056b4dbc93d99","type":"text","text":"> [!quote] \n> 재빨리 움직이고 가볍게 터치하라\n\n저항이 가장 약한 길을 찾아 종종걸음으로 조금씩 전진하라는 뜻","x":1740,"y":665,"width":554,"height":172},
		{"id":"db08eff4a724fb37","type":"text","text":"### p.172, Prompt Book\n프로젝트에 필요한 것만 수집","x":315,"y":1240,"width":279,"height":133},
		{"id":"8d7ee01d646e3150","type":"text","text":"### p. 176, 메모의 수집과 정제의 분리 \n- 수집할 때의 메모는 원자재 \n- 정제하면서 비로소 지적 자산\n- 일단 신속히 보관하고 정제하는 일은 나중으로\n- 그 메모가 활용되는 시점은 메모가 수집되는 시점과 다르기 때문에 이러한 시간차이가 유의미하다. ","x":800,"y":1203,"width":393,"height":208},
		{"id":"4ed351a945b6bf8d","type":"text","text":"### p.183, 정보의 추출 방식\n- 마음에 드는 글의 전체가 아닌 핵심 일부를 발췌해서 메모에 저장(링크 첨부)\n- 저녁이나 주말에 \"굵게 처리하기\" 두번째 추출 단계 수행\n\t- 에너지가 떨어져서 집중력 있게 일을 할 수 없을 때 하면 좋다.\n\t- 메모의 요점만 굵게 표시\n- 굵게 처리한 부분 중에서도 가장 흥미로운 요점만 골라서 하이라이트 처리\n- 핵심 요약하기: 메모의 맨 앞에 요약글 추가\n- 추출은 전 단계의 10~20%만을 하는게 좋음\n- 500단어라면 굵게는 100단어 내외, 하이라이트는 20단어 \n- 정보를 추출 할 때는 그 메모에 당신이 **접근할 때**","x":1843,"y":-122,"width":537,"height":360},
		{"id":"8d9f8d152165d58d","type":"text","text":"### 옥타비아 에스텔 버틀러\n불우한 가정에서 태어나서도 생산성을 엄청 끌어올려 천재가된 소설가\n- 사무 직원, 공장 노동자, 창고 노동자, 세탁소 직원, 식당 직원처럼 정신적으로 너무 힘들지 않은 일이라면 무엇이든 했다. \n- 그래서 매일 날이 새기 전에 기상하여 글을 쓰는 생활을 유지할 수 있었다. \n- 자신의 비망록(세컨드 브레인)을 만들어 모든 것을 꼼꼼히 기록했다. \n\n> [!quote]\n> \"어머니는 가정부였고 아버지는 구두닦이였는데 난 공상 과학 소설가가 되고 싶었어요. 누가 그 말을 믿겠어요?\"\n> \"고통스럽고 소름끼치며 불쾌한 일이 즐거운 일보다 내 작업에 더 큰 영향을 끼치죠. 기억에 더 오래 남아요. 그리고 흥미로운 이야기를 쓰게끔 나를 밀어붙인답니다.\"\n> \"극복해야 했던 가장 큰 장애물은 나 자신의 두려움과 회의감이었어요. 내 작품이 훌륭하지 않을까 봐, 내가 충분히 똑똑하지 않을까 봐 두려웠지요. 성공하지 못할 거라며 날 조롱하던 사람들의 말이 맞을 수도 있었어요.\"\n> \"당신이 이미 가진 것을 활용하세요. 다른 사람 눈에는 보잘것 없이 보여도 당신 손에 들어가면 마법으로 변할 수 있으니까요.\"\n> \n","x":-1302,"y":518,"width":722,"height":562},
		{"id":"44ccff34892e9ea5","type":"text","text":"### p.268, 미루기를 극복하는 방법\n1. 아이디어 군도\n2. 헤밍웨이 다리: 어제의 추진력을 오늘 사용하라\n\n> [!quote]\n> **지금 나는 텅 빈 페이지를 맞닥뜨리고 어떻게 해야 할지 몰라 두 려워하는 대신, 편지와 연구자료, 학술 논문, 심지어 내가 쓴 메모 에서 발췌한 각종 인용문으로 가득한 문서를 바라보고 있다.** 그 것은 작업을 뒤로 미루자며 유혹하는 목소리를 물리치는 탁월한 기술이다. 이 방법을 생각해내기 전에는 새로운 장을 쓰기 전마 다 몇 주씩 미적거리곤 했다. 아무것도 없는 망망대해를 마주한 심정이었기 때문이다. **이제 각 장은 영감을 불러일으키는 인용 구로 가득한 일종의 군도로서의 삶을 시작하며, 이렇게 하면 작 업이 훨씬 덜 벅차 보인다.** 이제 내가 할 일은 이 작은 섬들 사이 에 다리를 놓아 연결하는 것뿐이다.\n> \\- 스티브 존슨Steven Johnson\\-\n\n- 마무리 15분 동안 기록할 것\n\t- 다음 단계에 어떤 이야기를 쓸지 기록\n\t- 현재 상황을 기록\n\t- 금방 잊어버리기 쉬운 세부 사항을 기록\n\t- 다음 작업 시간의 목표를 기록하라","x":-580,"y":1307,"width":577,"height":631},
		{"id":"4e264a1865b8d756","type":"text","text":"### p.287, \n조사를 더 해봐야 큰 의미가 없을 수도 있음\n전체 프로젝트는 어차피 한 번에 완료하지 못한다. 에세이 초안, 개발하려는 앱 개요, 캠페인 계획 수립처럼 여러 번 반복해야 하는일에 이제 착수했다. \"사람들에게 유용한 피드백을 받으려면 ==**내가 만들 수 있는 가장 작은 작업물 형태**==는 무엇인가?라고 자문해보라.","x":198,"y":1528,"width":502,"height":232},
		{"id":"1cd388fa6a0d26a8","type":"text","text":"### p. 292 루틴이 공간을 만들어 주는 이유\n- 고급 식당은 모든 식기 도구가 제자리에 있다. \n- 음식을 준비하는 동안 작업 공간도 깨끗이 유지하고 정리 정돈하는 법을 배운다. \n- 실용적인 기술로 구현된 사고방식인 미즈 앙 플라스를 '외부에 있는 두뇌'로 여기고 일한다. 덕분에 그들은 창의적인 요리 과정에 온전히 집중할 수 있도록 반복되는 과정을 힘들이지 않고 처리한다. ","x":899,"y":1617,"width":421,"height":263},
		{"id":"4afdd1169e4f8b5d","type":"text","text":"### p. 293 세컨드 브레인에 필요한 3가지 습관\n1. **체크리스트** 습관: 예전 작업물을 활용하여 일관성 있게 프로젝트를 시작하고 마쳐라 \n2. **리뷰** 습관: 주관, 월간 등 업무와 생활을 정기적으로 검토하고 바꿀 것이 있는지 결정하라\n3. **알아차리는** 습관: 나중에 더 쉽게 찾을 수 있게 메모를 하고 하이라이트 처리하거나 다른 곳으로 이동시킬 소소한 기회들을 알아차려라.","x":1480,"y":1617,"width":419,"height":292},
		{"id":"34a5cb8aedf0ea8a","type":"text","text":"### p.298, 체크리스트 습관\n1. 프로젝트에 대한 내 생각을 수집하라.\n2. 관련 메모가 있을 만한 폴더나 태그를 검토하라.\n3. 모든 폴더에서 관련 용어를 검색하라\n4. 관련 메모를 프로젝트 폴더로 이동거나 태그를 설정하라. \n5. 수집한 메모로 개요를 작성하고 프로젝트를 계획하라.\n\n- 중요: 프로젝트 진행 계획을 짜고 있다. ","x":2002,"y":1638,"width":398,"height":271},
		{"id":"8bf58f82478d7dc7","type":"text","text":"### 책 추천\n- 쏟아지는 일 완벽하게 해내는 법","x":1504,"y":1296,"width":250,"height":60}
	],
	"edges":[
		{"id":"44e98e8ed3c9795b","fromNode":"816b9e6d620482f7","fromSide":"right","toNode":"4376991e87a42b6c","toSide":"left"},
		{"id":"1f916415813921ca","fromNode":"816b9e6d620482f7","fromSide":"right","toNode":"85af8fdd942db138","toSide":"left"},
		{"id":"3f9a2b06949e2510","fromNode":"d336e14cc200be51","fromSide":"left","toNode":"2aa42b6097f48577","toSide":"right"},
		{"id":"551c155dbd3dc688","fromNode":"b4fbb0031ed9bcf9","fromSide":"left","toNode":"2aa42b6097f48577","toSide":"right"},
		{"id":"1b70a5f8ec99337e","fromNode":"a829f878374a6460","fromSide":"left","toNode":"2aa42b6097f48577","toSide":"right"},
		{"id":"0509dfd12aec4a15","fromNode":"a829f878374a6460","fromSide":"right","toNode":"0d58d00e21f7f626","toSide":"left"},
		{"id":"96b76c44866caa99","fromNode":"4afdd1169e4f8b5d","fromSide":"left","toNode":"1cd388fa6a0d26a8","toSide":"right"}
	]
}